spring.datasource.url=jdbc:mysql://localhost:3306/careerswitch
spring.datasource.username=root
spring.datasource.password=9mxf8ffB



spring,jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
